MONGO_URL=mongodb+srv://madhabathulamahalakshmi_db_user:D3uwkhQmxWCRwkpt@cluster0.iycujmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=capisiri
OPENAI_API_KEY=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
