MONGO_URL=mongodb+srv://madhabathulamahalakshmi_db_user:D3uwkhQmxWCRwkpt@cluster0.iycujmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=capisiri
OPENAI_API_KEY=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
